DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
# DATABASE_URL="postgres://tdrzjvyfhqfyyo:d1f000a61f03385be6fafe7024090993bada155358b7915feaaed9c9c44eca02@ec2-54-85-56-210.compute-1.amazonaws.com:5432/d5l3d2kg5vb2gu"
JWt_SECRET='ASDFGHJKL'